<!DOCTYPE html>
<html>
<head>
  <title>JASMIN J - Portfolio</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif,  sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header{
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 2rem 0;
      position: relative;
    }

    .header-content h1 {
      font-size: 2.5rem;
    }

    .profile-picture{
      width: 100px;
      height: 100px;
      border-radius: 75%;
      object-fit: cover;
      position: absolute;
      left: 100px;
     }

     nav {
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0px;

    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .section-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .course-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .project-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .personal-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .language-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


    .download-button{
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 10px;
    }

    .download-button:hover{
      background-color: blue;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #333;
      color: #fff;
    }

    ul {
      list-style-type: circle;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <header>
      <div class="header-content">
        <img src="D:\Jasmin\img.jpeg"class="profile-picture">
        <h1>JASMIN J</h1>
        <h2>Email Id:jasminjawahar20@gmail.com</h2>
      </div>  
    </header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Certificate Courses">Certificate Courses</a></li>
        <li><a href="#Project">Project</a></li>
        <li><a href="#Personal Strength">Personal Strength</a></li>
        <li><a href="#Language Known">Language Known</a></li>
        <li><a href="#Resume">Resume</a></li>
      </ul>
    </nav>
    <section id="About">
    <div class="section-content">
      <h2>About Me</h2>
      <p><b>Hello Everyone! This is JASMIN J and I'm Completed M.Sc in Computer Science</b><br>To get an opportunity that allows me to show my skills and contribute to the company’s growth. To enhance my
        skills by taking on this challenging position and expanding my knowledge. To seek a position in a company that launch my career and help me to build a stronger skill.</p>
    </div>
  </section>
  <section id="Education">
    <div class="section-content">
      <h2>Education</h2>
      <p>Completed M.Sc Computer Science in Jamal Mohamed College - Tiruchirappalli<br>Completed B.Sc Computer Science in shrimati Indira Gandhi College - Tiruchirappalli<br>Completed HSC and SSLC in Govt Girls Hr Sec School - Pennadam</p>
    </div>
</section>
<section id="Skills">


<div class="section-content">
<h2>Technical Skills</h2>
  <ul>
    <li>HTML,CSS</li>
    <li>Python</li>
    <li>Power Query</li>
    <li>SQL</li>
    <li>Project Management</li>
  </ul>
</div>
</section>
<section id="Certificate Courses">
  <div class="course-content">
    <h2>Certificate Courses</h2>
    <ul>
      <li>Certificated by Coursera For Google Project
        Management.</li>
      <li>Certificated by NoviTech R&D Pvt Ltd For Data
        Analytics.</li>
      <li>Certificated by NPTEL For Privacy and Security in Online
        Social Media.</li>
      <li>Certificated by Inlustro For Full Stack Web
        Development.</li>
      <li>Certificated by NoviTech R&D pvt Ltd For Cyber Security.</li>  
      </ul>
      </div>
      </section>

     <section id="Project">
      <div class="project-content">
        <h2>Project</h2>
       <p><b>Image Confidentiality Requesting Technique In Social Network</b><br>
        Domain: Cyber Security<br>
        Developed a novel image and video security method using Discrete Wavelet Transform (DWT) for secure image and video
        exchange and storage in social network applications like Facebook,Instagram etc... The system ensures the privacy of sensitive
        personal information by leveraging advanced encryption and security algorithms.
        </p>
     </div> 
      </section>
  
<section id="Personal Strength">
  <div class="personal-content">
<h2>Personal Strength</h2>
  <ul>
    <li>Ambivert</li>
    <li>Adaptable</li>
    <li>Analytic Reasoning</li>
    <li>Trustworthiness</li>
  </ul>
</div>
</section>
<section id="Language Known">
  

<div class="language-content">
<h2>Language Known</h2>
  <ul>
    <li>Tamil</li>
    <li>English</li>
    <li>Urdu</li>
    <li>Hindi</li>
  
  </ul>
</div>
</section>
<section id="Resume">
  <center>
    <div class="section-content">
      <h2>Resume</h2>
      <a href="D:\Jasmin\Jasmin J Resume.pdf"class="download-button">Download Resume</a>
    </div>
  </center>
</section>
<footer>
 <center> <p>&copy; 2025 JASMIN J</p></center>
</footer>
<script>
  document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
    anchor.addEventListener('click',function(e){
      e.preventDefault();

      const targetId=this.getAttribute('href').substring(1);
      const targetElement=document.getElementById(targetId);

if(targetElement){
  window.scrollTo({
    top:targetElement.offsetTop,
    behaviour:'smooth'
  });
}      
    });   

  });
</script>
</body>
</html